numbers = [99, 44, 6, 2, 1, 5, 63, 87, 283, 4, 0]

#Bubble sort

def bubbleSort(array):
  temp = 0
  for j in range (len(array)-1):
    for i in range (len(array)-1):
      temp = array[i]
      if array[i] > array [i+1]:
        array[i] = array[i+1]
        array[i+1] = temp

  return array      
  
#Seclection Sort

def selectionSort(array):
  sorted_array = []
  for i in range(len(array)):
    min = array[0]
    for j in range(len(array)):
      if array[j] < min:
        min = array[j]
    new_array.append(min)
    array.pop(array.index(min))
  return sorted_array

print(selectionSort(numbers))
print(bubbleSort(numbers))
