class Node():
  def __init__(self,value):
    self.value = value
    self.next = None

class Stack():
  def __init__(self):
    self.top = None
    self.bottom = None
    self.length = 0

  def peek(self):
    print(self.top.value)

  def push(self,value):
    new_node = Node(value)
    if self.length == 0:
      self.bottom = new_node
    new_node.next = self.top
    self.top = new_node
    self.length += 1
  
  def pop(self):
    if self.length == 0:
      print('EMPTY STACK!')
    else:
      self.top = self.top.next
      self.length -= 1
 
-----------TEST-----------

test_stack = Stack()
test_stack.pop()
test_stack.push('google')
test_stack.push('udemy')
test_stack.push('discord')
test_stack.peek()
test_stack.pop()
test_stack.pop()
test_stack.peek()
print(test_stack.length)
